<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PSPManager.master.cs" Inherits="WebGA.WebPage.ProgrammingSociety.Template.PSPManager" %>
<%@ Register src="MenuBarControl.ascx" tagname="MenuBarControl" tagprefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
        <title>GAWeb</title>
     <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html;"/>
    <!-- jquery js -->
<script src="../../../Content/js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <!-- Bootsreap js -->
<script src="../../../Content/js/bootstrap.min.js"type="text/javascript"></script>
    <!-- Bootsrap css -->
<link rel="Stylesheet" href="../../../Content/css/bootstrap.min.css" />
 <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <!-- 顶部的导航栏 -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">编程社后台</a>
  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation" style="">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="navbar-collapse collapse" id="navbarColor02" style="">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">网站设置</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">订阅设置</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">关于</a>
      </li>
    </ul>
    <!-- 搜索表单 -->
    <form class="form-inline my-2 my-lg-0" id="formSearch">
      <input class="form-control mr-sm-2" type="text" placeholder="搜索">
      <button class="btn btn-secondary my-2 my-sm-0" type="submit">搜索</button>
    </form>
  </div>
</nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-2">
                    <a href="#" class="list-group-item active">编程社网站管理</a>
                    <a href="#" class="list-group-item">门面链接</a>
                    <a href="#" class="list-group-item">订阅管理</a>
                    <a href="#" class="list-group-item">成员列表</a>
            </div>
            <div class="col-sm-10">
            <div class="jumbotron">
                <div class="jumbotron">
                  <h1 class="display-3">欢迎━(*｀∀´*)ノ亻!!</h1>
                  <p class="lead">这个后台管理网站基于Bootstrap</p>
                  <hr class="my-4">
                  <p>这只是一个普通的欢迎界面.</p>
                  <p class="lead">
                    <a class="btn btn-primary btn-lg" href="#" role="button">假按钮</a>
                  </p>
                </div>
                <div class="progress">
                  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
                </div>
               <ol class="breadcrumb">
                        <li class="active">门户管理
                        </li>
                        <li class="active">订阅信息列表
                        </li>
                    </ol>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            搜索
                        </div>
                        <div class="panel-body">
                            <form role="form" class="form-inline">
                                <div class="form-group">
                                    <label for="name">名称</label>
                                    <input type="text" class="col-form-label col-form-label-sm" id="name" placeholder="请输入名称">
                                </div>
                                <div class="form-group">
                                    <label for="name">状态</label>
                                    
                                    <select class="form-control-sm">
                                        <option>在线</option>
                                        <option>在线</option>
                                    </select>
                                    
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-dark">开始搜索</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!--
                        列表展示
                    -->
                    <div class="table-responsive">
                        <table class="table table-striped ">
                            <thead>
                                <tr>
                                    <th>编号</th>
                                    <th>账号</th>
                                    <th>密码</th>
                                    <th>邮箱</th>
                                    <th>联系方式</th>
                                    <th>状态</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>15</td>
                                    <td>testid</td>
                                    <td>testpwd</td>
                                    <td>GAWeb@gamil.com</td>
                                    <td>110112000000</td>
                                    <td>离线</td>
                                    <td>
                                        <div class="btn-group">
                                            <a href="" class="btn btn-dark">修改</a><a href="" class="btn btn-dark">操作</a><a href="" class="btn btn-danger">删除</a>
                                        </div>

                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                    <div>
                      <ul class="pagination">
                        <li class="page-item disabled">
                          <a class="page-link" href="#">&laquo;</a>
                        </li>
                        <li class="page-item active">
                          <a class="page-link" href="#">1</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#">2</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#">3</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#">4</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#">5</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#">&raquo;</a>
                        </li>
                      </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
     <div class ="text-center"><p> &copy; 2018 <br />GAWeb</p></div>
</body>
</html>
