<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UpFile.master.cs" Inherits="WebGA.WebPage.UploadFile.Template.UpFile1" %>
<%@ Register Src="~/WebPage/UploadFile/Template/UpFile.ascx" TagName="UpFile" TagPrefix="ufascx" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>文件管理空间</title>
   <!-- jquery js -->
<script src="../../../Content/js/jquery-3.3.1.min.js" type="text/javascript"></script>

<link href="../../../Content/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Bootsreap js -->
<script src="../../../Content/js/bootstrap.min.js"type="text/javascript"></script>
    <!-- Bootsrap css -->
<link rel="Stylesheet" href="../../../Content/css/bootstrap.min.css" />
 <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<link href="../../../Content/css/fileinput.min.css" rel="stylesheet" type="text/css" />
<script src="../../../Content/js/fileinput.min.js" type="text/javascript"></script>
<script src="../../../Content/js/zh.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="margin-top:85px">
<ufascx:UpFile id = "uploadFile" runat="server" />
    
    <form id="uploadFileForm" runat="server">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>       
    
        <div class="jumbotron">
            
             <!-- 按钮：用于打开模态框 -->
              <button type="button" style="margin-left:60px;" class="btn btn-outline-secondary" data-toggle="modal" data-target="#myModal">
                上传
              </button>
               
              <!-- 模态框 -->
              <div class="modal fade" id="myModal">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">
               
                    <!-- 模态框头部 -->
                    <div class="modal-header">
                      <h4 class="modal-title">上传</h4>
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
               
                    <!-- 模态框主体 -->
                    <div class="modal-body">
                        <!-- 文件 上传框-->
                        <div >
     
                            <!--容器-
                            <input id="inputFile" type="file" class="file" data-preview-file-type="text" name="file">
                            <!--JS代码
                            <script>
                                //初始化fileinput控件
                                $("#inputFile").fileinput({
                                    language: 'zh',
                                    uploadUrl:"UpFile.Master/asynUploadFile",
                                    maxFileCount: 3,
                                    allowedFileExtensions: ["jpg", "png", "gif"],
                                    browseClass: "btn btn-primary", //按钮样式
                                    previewFileIcon: "<i class='glyphicon glyphicon-king'></i>"
                                }).on("fileuploaded",function(event,data){
                                    //异步处理返回结果
                                    //返回json对象
                                });
                            </script>--> 
                            
                            <asp:FileUpload ID="fileUpLoad"  name="fileUpLoad" date-show-upload="false"  class="file" runat="server" multiple/>
                            <script type="text/javascript">
                                 //初始化fileinput控件
                                $("#fileUpLoad").fileinput({
                                    language: 'zh',
                                    autoReplace: false,
                                    showUpload: false
                                    maxFileCount: 1,
                                    allowedFileExtensions: ["jpg", "png", "gif"],
                                    browseClass: "btn btn-primary", //按钮样式
                                    previewFileIcon: "<i class='glyphicon glyphicon-king'></i>"
                                });
                            </script>
                        </div>                    
                    </div>
               
                    <!-- 模态框底部 -->
                    <div class="modal-footer">
                    <button type = "button" id="btnUploadFile" runat="server" class="btn btn-secondary" data-dismiss='modal">上传</button>
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    </div>
               
                  </div>
                </div>
              </div>
            
            <asp:ScriptManager ID="ScriptManager1" runat="server">
            </asp:ScriptManager>
            <asp:UpdatePanel ID="UpdatePanel1" runat="server">
            <ContentTemplate>
            
                <div class="container">
                <input type="text" name="txtFolderName" id ="txtFolderName" class="form-control" placeholder="
                "  runat="server"/>
                 <button id="btnCreateFolder" class="btn btn-outline-info" runat="server">创建文件夹</button>
                <button id="btnDelFolder" class="btn btn-outline-danger" runat="server">删除文件夹</button>
                <button id="btnDelFile" class="btn btn-outline-danger" runat="server">删除文件</button>
                </div>
                
                <div class="row">
                    <div id="tree" class="col-sm-4" style="background-color:lavender;">
                        <asp:TreeView CssClass="lead" ID="treeViewMain" runat="server" ExpandDepth="1" NodeWrap="true" ShowCheckBoxes="All" ShowLines="true">
                            <SelectedNodeStyle BackColor="#FF6699" />
                        </asp:TreeView>
                    </div> 
                    <div class="col-sm-8" style="background-color:lavenderblush; height:500px; margin-top:50px">
                        <div style="width:100%; height:100%;">
                            <iframe name="iframeUI" id = "iframeUI"  runat="server" style="width:100%; height:100%"></iframe>
                        </div>
                    </div>     
                </div>
            
            </ContentTemplate>
            </asp:UpdatePanel>
    
            <div class="jumbotron">
              <h1 class="display-5">ProgrammingSociety</h1>
              <p class="lead">文件管理空间.</p>
              <hr class="my-4">
              <p>更新于2018/4/9.</p>
              <p class="lead">
                <button class="btn btn-primary btn-lg" id="btnDownloadPSFile" runat="server">下载门户订阅信息文本</button>
                <button class="btn btn-primary btn-lg" id="btnDownloadProLog" runat="server">下载程序错误日志</button>
              </p>
            </div>
                
        </div>
    </form>
    
     <div class ="text-center"><p> &copy; 2018 <br />GAWeb</p>Designer by (GuangLi Ke)</div>
</body>
</html>
